# Server Configuration
server.port=8080
server.servlet.context-path=/

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://emdansari_db_user:DOanQGWOEoNrKveT@cluster0.qmdlxwb.mongodb.net/car_resales?retryWrites=true&w=majority&appName=Cluster0

# Application name
spring.application.name=car-resales-api

# Logging
logging.level.root=INFO
logging.level.com.carresales=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG